{
	"name": "root",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "lerna run build",
		"deploy": "cp -r packages/client/dist/* /var/www/chat.gizmette.com/",
		"lint": "lerna run lint",
		"lint-staged": "lint-staged --config \"./configuration/lint-staged.config.cjs\"",
		"prepare": "husky install",
		"test": "lerna run test"
	},
	"devDependencies": {
		"@versini/dev-dependencies-client": "4.1.1",
		"@versini/dev-dependencies-types": "1.1.0",
		"@versini/eslint-plugin-client": "1.0.1"
	},
	"packageManager": "yarn@4.0.2"
}
