{
	"name": "root",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "lerna run build",
		"deploy": "cp -r packages/client/dist/* /var/www/chat.gizmette.com/",
		"lint": "lerna run lint",
		"lint-staged": "lint-staged --config \"./configuration/lint-staged.config.cjs\"",
		"prepare": "husky",
		"test": "lerna run test"
	},
	"devDependencies": {
		"@node-cli/bundlesize": "4.0.3",
		"@versini/dev-dependencies-client": "4.1.23",
		"@versini/dev-dependencies-types": "1.1.11"
	},
	"packageManager": "pnpm@9.0.5+sha256.61bd66913b52012107ec25a6ee4d6a161021ab99e04f6acee3aa50d0e34b4af9"
}
